
JWT_SECRET=u6Decr3tK3yCh4ng3InPr0ducti0n

MIDTRANS_SERVER_KEY=SB-Mid-server-sLQClvcAuWcUQtIEVJjBXeK5i_test
MIDTRANS_CLIENT_KEY=SB-Mid-client-Svj_TnNSW-0uWhPsi_test
MIDTRANS_IS_PRODUCTION=false

DOKKU_HOST=172.28.0.10
DOKKU_SSH_KEY_PATH=/home/dokkuapi/.ssh/id_rsa
DOKKU_SSH_PORT=22
     
PLATFORM_DOMAIN=obskt.xyz

